{
  "name": "@plugjs/eslint-plugin",
  "version": "0.3.43",
  "description": "Shared ESLint configurations and extras",
  "main": "./index.mjs",
  "type": "module",
  "author": "Team Juit <developers@juit.com>",
  "license": "Apache-2.0",
  "scripts": {
    "build": "node check.mjs && eslint"
  },
  "dependencies": {
    "@eslint/js": "^9.34.0",
    "@stylistic/eslint-plugin": "^5.3.1",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-unicorn": "^60.0.0",
    "globals": "^16.3.0",
    "typescript-eslint": "^8.42.0"
  },
  "devDependencies": {
    "eslint": "^9.34.0"
  },
  "peerDependencies": {
    "eslint": "^9.34.0"
  },
  "files": [
    "*.md",
    "configs/",
    "index.mjs"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/plugjs/eslint-plugin.git"
  },
  "keywords": [
    "eslint",
    "eslint-plugin",
    "eslintplugin",
    "javascript",
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/plugjs/eslint-plugin/issues"
  },
  "homepage": "https://github.com/plugjs/eslint-plugin#readme"
}
